server.port = 9001

## Spring  Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_jobs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

## Quartz properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

## Mail Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ranjeetrai.gkp@gmail.com
spring.mail.password =

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




















































